# secret key
SECRET_KEY=django-insecure-^ab@3m7l4c75n1$m^)c^gx_$7%j%ycu5-jqh568c4wu)g^ymts

# DB setting
DATABASE_NAME=jwinthpa
DATABASE_USER=jwinthpa
DATABASE_HOST=hansken.db.elephantsql.com
DATABASE_PW=zwiVlxzrUbQf8qy2yrpUGoTrJXX3DCgR
